<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="my_style.css">
    </head>
    <body id="background">
        <div id="title">
            <h1>Bird Brothers Shop</h1>
        </div>
        <hr>
        <div id="head">
            <p>
                <a>Locations</a>
                <a>Menu</a>
                <a href="login.html">Login</a>
            </p>
        </div>
        <div id="body">
            <h3>Try our new Iced Coffee!</h3>
            <blockquote><em>Its sweet and cold taste is perfect
                for the summer. Nice and cold yet ok you got me if <br>
                you are reading this far, i cannot advertise for shit.
                This is just for ok you got me idk <br>what this is for.
            </em></blockquote>
            <img src="coffee.png" align="right" width=400px height=400px>
            <hr>
        </div>
    </body>
</html>