<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="my_style.css">
    </head>
    <body id="background">
        <div id="title">
            <h1>Bird Brothers Shop</h1>
        </div>
        <hr>
        <div id="head">
            <p>
                <a>Locations</a>
                <a>Menu</a>
                <a href="login.html">Login</a>
            </p>
        </div>
        <div id="body">
            <form>
                Username: <input type="text"> <br><br>
                Password: <input type="password">
                          <input type="submit">
                    
            </form>
        </div>
    </body>
</html>